spring.application.name=personalExpenseTracker
spring.datasource.url=jdbc:mysql://127.0.0.1/personalExpenseTracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
server.port=8081
spring.jpa.hibernate.ddl-auto=update